<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./css/style.css">

    <!-- ScrollMagic -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>

    <!-- TweenMax -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>

    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kosugi+Maru&display=swap" rel="stylesheet">

    <!-- ScrollMagic File -->
    <!-- <script src="components/assets/js/lib/greensock/TweenMax.min.js"></script> -->
    <!-- <script src="components/assets/js/lib/greensock/plugins/ScrollToPlugin.min.js"></script> -->
    <!-- <script src="components/assets/js/lib/jquery.min.js"></script> -->
    <!-- <script src="components/assets/js/lib/modernizr.custom.min.js"></script> -->
    <!-- <script src="components/assets/js/lib/iscroll-probe.js"></script> -->
    <!-- <script src="components/scrollmagic/minified/ScrollMagic.min.js"></script> -->
    <!-- <script src="components/scrollmagic/minified/plugins/animation.gsap.min.js"></script> -->
    <!-- <script src="components/scrollmagic/minified/plugins/debug.addIndicators.min.js"></script> -->
    <!-- <script src="components/assets/js/demo.js"></script> -->

</head>
<body style="background: #C8D2CF;">    

    <header id="header">
        <nav>
            <ul>
                <li><a href="#home" id="homeBtn">HOME</a></li>
                <li><a href="#about" id="aboutBtn">ABOUT</a></li>
                <li><a href="#skill" id="skillBtn">SKILL&EDUCATION</a></li>
                <li><a href="#experience" id="experienceBtn">EXPERIENCE</a></li>
                <li><a href="#contact" id="contactBtn">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <div id="trigger1"></div>

    <section id="home">
        <div class="boll" id="left">
            <div style="width: 150px; height: 150px; background: #607D63; border-radius: 50%; margin-left: 1.8%; margin-top: 1.8%;"></div>
            <div style="width: 50px; height: 50px; background: #607D63; border-radius: 50%; margin-left: 37%; margin-top: 2%;"></div>
            <div style="width: 20px; height: 20px; background: #607D63; border-radius: 50%; margin-left: 12%; margin-top: 4.7%;"></div>
            <div style="width: 60px; height: 60px; background: #607D63; border-radius: 50%; margin-left: 34%; margin-top: 4%;"></div>
            <div style="width: 80px; height: 80px; background: #607D63; border-radius: 50%; margin-left: 17%; margin-top: 4%;"></div>
            <div style="width: 170px; height: 170px; background: #607D63; border-radius: 50%; margin-left: 35%; margin-top: -6%;"></div>
            <div style="width: 30px; height: 30px; background: #607D63; border-radius: 50%; margin-left: 15%; margin-top: 4%;"></div>
        </div>
                
        <div style=" width: 100%; height: 100%; z-index: 4; position: absolute;" id="futureText">    
            <h1 style="text-align: center; margin-top: 16.5%; color: #E9E9E9; font-size: 70px; transform: scale(1, 1);">大切な<span style="color: #607D63; font-size: 120px;">未来</span>のため</h1>
        </div>

        <div style=" width: 100%; height: 100%; z-index: 4; position: absolute; opacity: 0;" id="nowText">    
            <h1 style="text-align: center; margin-top: 16.5%; color: #E9E9E9; font-size: 70px; transform: scale(1, 1);">大切な<span style="color: #607D63; font-size: 120px;">今</span>を</h1>
        </div>

        <div class="boll" id="right">
            <div style="width: 80px; height: 80px; background: #607D63; border-radius: 50%; margin-left: 67%; margin-top: 3%;"></div>
            <div style="width: 20px; height: 20px; background: #607D63; border-radius: 50%; margin-left: 87%; margin-top: 10%;"></div>
            <div style="width: 220px; height: 220px; background: #607D63; border-radius: 50%; margin-left: 37%; margin-top: 5%;"></div>
            <div style="width: 45px; height: 45px; background: #607D63; border-radius: 50%; margin-left: 72%; margin-top: -17%;"></div>
            <div style="width: 80px; height: 80px; background: #607D63; border-radius: 50%; margin-left: 77%; margin-top: 12%;"></div>
            <div style="width: 60px; height: 60px; background: #607D63; border-radius: 50%; margin-left: 57%; margin-top: 1%;"></div>
            <div style="width: 40px; height: 40px; background: #607D63; border-radius: 50%; margin-left: 85%; margin-top: 3%;"></div>
        </div>
    </section>

    <section class="background">
        <div id="b1"></div>
        <div id="b2"></div>
        <div id="b3"></div>
        <div id="b4"></div>
        <div id="b5"></div>
    </section>
     
    <section id="about" class="scale">
        <div style="height: 100%;">
            <div style="padding: 15%; display: flex;">
                <div style="margin-left: 60px;">
                    <h1 class="text" style="color: #E9E9E9;">初めまして</h1>
                    <h1 class="text mt-1" style="color: #607D63;">李慧君</h1>
                    <h1 class="text mt-1" style="color: #E9E9E9;">と申します。</h1>
                    <h1 class="text mt-1" style="color: #E9E9E9;">宜しくお願い致します。</h1>
                </div>
                <img style="width: 290px; margin-left: 70px;" src="./img/photo.svg" alt="안녕하세요. 저는 이혜군이라고 합니다.">
            </div>
            <div style="width: 45%;">
            </div>
        </div>
    </section>
        
    <section id="skill" class="scale fit-center">
        <div style="width: 100%; height: 80%; padding: 50px; display: flex;">
            <div style="width: 40%; height: 100%;">
                <p style="text-align: center; font-size: 50px;">EDUCATION</p>
                <div class="fit-center" style="height: 100%;">
                    <div style="margin: auto; border: 1px solid #607D63; border-radius: 50%; width: 70%; height: 70%;">
                        <div style="margin-top: 100px;">
                            <p style="text-align: center; font-size: 50px;">Daegu</p>
                            <p style="text-align: center; font-size: 50px;">University</p>
                        </div>
                        <div class="fit-center" style="margin-top: 50px;">
                            <p>Major</p>
                            <div style="background: #fff; width: 1px; height: 30px; margin: 20px;"></div>
                            <p>Management</p>
                        </div>
                    </div>
                </div>
            </div>
            <div style="width: 1px; height: 100%; background:#607D63;"></div>
            <div style="width: 60%; height: 100%;">
                <p style="text-align: center; font-size: 50px;">SKILL</p>
                <ul>
                    <li style="margin: 10px;">IT Passport <div style="width: 100%px; background: #cfcaca; border-radius: 10px; margin: 10px;"><div id="itPassport" style="width: 10%; height: 20px; background: #607D63; border-radius: 10px; text-align: center;"></div></div> </li>
                    <li style="margin: 10px;">Japanese <div style="width: 100%px; background: #cfcaca; border-radius: 10px; margin: 10px;"><div id="japaneses" style="width: 10%; height: 20px; background: #607D63; border-radius: 10px; text-align: center;"></div></div>  </li>
                    <li style="margin: 10px;">HTML <div style="width: 100%px; background: #cfcaca; border-radius: 10px; margin: 10px;"><div id="html" style="width: 10%; height: 20px; background: #607D63; border-radius: 10px; text-align: center;"></div></div>  </li>
                    <li style="margin: 10px;">CSS <div style="width: 100%px; background: #cfcaca; border-radius: 10px; margin: 10px;"><div id="css" style="width: 10%; height: 20px; background: #607D63; border-radius: 10px; text-align: center;"></div></div>  </li>
                    <li style="margin: 10px;">Javascript <div style="width: 100%px; background: #cfcaca; border-radius: 10px; margin: 10px;"><div id="javascript" style="width: 10%; height: 20px; background: #607D63; border-radius: 10px; text-align: center;">70%</div></div>  </li>
                    <li style="margin: 10px;">PHP <div style="width: 100%px; background: #cfcaca; border-radius: 10px; margin: 10px;"><div id="php" style="width: 10%; height: 20px; background: #607D63; border-radius: 10px; text-align: center;"></div></div>  </li>
                    <li style="margin: 10px;">SQL <div style="width: 100%px; background: #cfcaca; border-radius: 10px; margin: 10px;"><div id="sql" style="width: 10%; height: 20px; background: #607D63; border-radius: 10px; text-align: center;"></div></div>  </li>
                </ul>
            </div>
        </div>
    </section>

    <section id="experience" class="scale" style="display: flex; justify-content: center; align-items: center;">
        <div style="background: #fff; width: 92%; height: 92%; border-radius: 20px; display: flex; justify-content: center; align-items: center; z-index: 1;">
            <h1>Experience</h1>
        </div>
    </section>

    <section id="contact" class="scale">
        <div style="display: flex; justify-content: center; align-items: center; height: 100%;">
            <h1>Contact</h1>
        </div>
    </section>

    <script src="./js/ui.js"></script>
    <script src="./js/controll.js"></script>
</body>
</html>